# pruebas

./: PoC_Mulesoft_SonarQube_v1.1.docx  pom.xml  sonar-project.properties  sonar_analysis.txt  whatever.xml
.github/wokflows/: build.yml
.github/workflows/: build.yml
pruebas/: pom.xml
pruebas/src/main/mule/: pruebas.xml
pruebas/src/main/resources/: application-types.xml
servier-sfdc-xp-api/: .classpath  .project  pom.xml
servier-sfdc-xp-api/.mule/7.11.0/cache/file/metadata-storage_8127a3b80d79befe0827654a5268d79bfd7b211d/offheap-disk-store/: ehcache-disk-store.data
servier-sfdc-xp-api/.mule/7.8.0/cache/file/metadata-storage_8127a3b80d79befe0827654a5268d79bfd7b211d/offheap-disk-store/: ehcache-disk-store.index
servier-sfdc-xp-api/src/main/mule/: error-handling.xml  globals.xml
servier-sfdc-xp-api/src/main/resources/api/: odata.raml  servier-sfdc-xp-api.raml
servier-sfdc-xp-api/src/main/resources/api/Datatypes/: Project.raml
servier-sfdc-xp-api/src/main/resources/api/examples/: delete-objects-external-id-in.csv  delete-objects-external-id-not-in.csv
servier-sfdc-xp-api/src/main/resources/properties/: local.yaml  preprod.yaml  prod.yaml  test.yaml
servier-sfdc-xp-api/src/test/resources/sample_data/: list_defaultstringtype.dwl  list_java_6.dwl  unknown_1.dwl
src/main/resources/: log4j2.xml
